[main]
    logdir = /var/log/puppet
    server = pupmas.ma.local
    rundir = /var/run/puppet
    vardir = /var/lib/puppet
    confdir = /etc/puppet
    ssldir = $vardir/ssl

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    report = true
    archive_files = true

[master]
    reports = store, http, tagmail
    modulepath = /etc/puppet/modules
    tagmap = $confdir/tagmail.conf
    autosign = true