acl localnet {
        10.0.0.0/24;
        10.0.1.0/24;
};

options {
        listen-on port 53 { 127.0.0.1; 10.0.1.178; };
        #listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; localnet; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;


        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        forwarders{
        10.0.0.2;
        };
        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

view "internal" {
        match-clients { localnet; };
        allow-query { localnet; };

        zone "." IN {
                type hint;
                file "named.ca";
        };

        zone "ma.local" IN {
                type master;
                file "/var/named/ma.local.zone";
        };
        zone "0.0.10.in-addr.arpa" IN {
                type master;
                file "/var/named/0.0.10.zone";
        };

        zone "1.0.10.in-addr.arpa" IN {
                type master;
                file "/var/named/1.0.10.zone";
        };

#        include "/etc/named.rfc1912.zones";
#        include "/etc/named.root.key";
};