NameVirtualHost *:80
<VirtualHost *:80>
    ServerName dummy.example.com
</VirtualHost>
<VirtualHost *:80>
    ServerName test01.ma.local
    DocumentRoot /var/www/vhosts/
    CustomLog logs/webdav_log common
    <Directory "/var/www/vhosts/webdav/">
        Header set Access-Control-Allow-Origin "*"
        AllowOverride Limit FileInfo AuthConfig
        Dav on
    <Limit GET OPTIONS PROPFIND>
       Order allow,deny
       Allow from all
    </Limit>
    <LimitExcept GET OPTIONS PROPFIND>
        Order deny,allow
        Allow from 10.0.0.0/23
        Allow from all
        # Alliw from all
        Deny from all
    </LimitExcept>
    </Directory>
</VirtualHost>